<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>		
		<Summary>Azure Implementation for BeeHive</Summary>
		<AssemblyName>BeeHive.Azure</AssemblyName>
		<PackageId></PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="3.2.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BeeHive.DataStructures\BeeHive.DataStructures.csproj" />
		<ProjectReference Include="..\BeeHive\BeeHive.csproj" />
	</ItemGroup>
</Project>