<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>		
		<Summary>Castle Windsor DI for BeeHive</Summary>
		<AssemblyName>BeeHive.ServiceLocator.Windsor</AssemblyName>
		<PackageId></PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.2.0" />
		<PackageReference Include="Castle.Windsor" Version="4.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BeeHive\BeeHive.csproj" />
	</ItemGroup>
</Project>