<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BeeHive.Demo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="BeeHive.Demo.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BusConnectionString" value="Endpoint=sb://win-b1nnu9snldf/ServiceBusDefaultNamespace;StsEndpoint=https://win-b1nnu9snldf:9355/ServiceBusDefaultNamespace;RuntimePort=9354;ManagementPort=9355" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>