<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" version="2.3.1"  />
    <PackageReference Include="xunit.abstractions" version="2.0.1"  />
    <PackageReference Include="xunit.analyzers" version="0.7.0" />
    <PackageReference Include="xunit.assert" version="2.3.1" />
    <PackageReference Include="xunit.core" version="2.3.1"  />
    <PackageReference Include="xunit.extensibility.core" version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" version="2.3.1" />
    <PackageReference Include="xunit.runner.console" version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" version="2.3.1" />
    <PackageReference Include="Castle.Core" Version="4.2.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BeeHive.DataStructures\BeeHive.DataStructures.csproj" />
    <ProjectReference Include="..\..\src\BeeHive\BeeHive.csproj" />
    <ProjectReference Include="..\..\src\BeeHive.Aws\BeeHive.Aws.csproj" />
    <ProjectReference Include="..\..\test\BeeHive.Tests.Tooling\BeeHive.Tests.Tooling.csproj" />
    <ProjectReference Include="..\..\src\BeeHive.ServiceLocator.Windsor\BeeHive.ServiceLocator.Windsor.csproj" />

  </ItemGroup>

</Project>
