<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeeHive.DataStructures" Version="3.0.1" />    
    <PackageReference Include="BeeHive-common" Version="3.0.1" />    
  </ItemGroup>
</Project>