<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SolutionDir Condition=" '$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <BuildArtifactsDir Include=".\..\artifacts\" />
    <PackageOutputDir Include=".\..\artifacts\packages" />
    <SolutionFile Include=".\..\BeeHive.sln" />
    <SampleSolutionFile Include=".\..\BeeHive.Samples.sln" />
    <AppProjFiles Include=".\..\src\**\*.csproj" />
    <TestProjFiles Include=".\..\test\**\*.csproj" />
    <ScriptsDir Include=".\" />
  </ItemGroup>

  <PropertyGroup>
    <NuGetCommandLinePath>$(SolutionDir)NuGet\NuGet.exe</NuGetCommandLinePath>
  </PropertyGroup>

  <Target Name="Default" DependsOnTargets="Compile; Package" />
  <Target Name="DefaultCI" DependsOnTargets="Compile; Package; Publish" />

  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir);@(PackageOutputDir)" />
  </Target>

  <Target Name="Restore" DependsOnTargets="Init">
    <Exec Command="&quot;$(NuGetCommandLinePath)&quot; restore &quot;%(SolutionFile.FullPath)&quot;" />
    <Exec Command="&quot;$(NuGetCommandLinePath)&quot; restore &quot;%(SampleSolutionFile.FullPath)&quot;" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Restore">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);SolutionDir=$(SolutionDir)" />
  </Target>

  <Target Name="Package">
    <Exec Command="&quot;$(NuGetCommandLinePath)&quot; pack ..\src\BeeHive\BeeHive.csproj -Build -OutputDirectory ..\artifacts\packages" />
    <Exec Command="&quot;$(NuGetCommandLinePath)&quot; pack ..\src\BeeHive.DataStructures\BeeHive.DataStructures.csproj -Build -OutputDirectory ..\artifacts\packages" />
    <Exec Command="&quot;$(NuGetCommandLinePath)&quot; pack ..\src\BeeHive.Azure\BeeHive.Azure.csproj -Build -OutputDirectory ..\artifacts\packages" />
    <Exec Command="&quot;$(NuGetCommandLinePath)&quot; pack ..\src\BeeHive.ServiceLocator.Windsor\BeeHive.ServiceLocator.Windsor.csproj -Build -OutputDirectory ..\artifacts\packages" />
  </Target>

  <Target Name="Publish">
    <Exec WorkingDirectory="%(ScriptsDir.FullPath)" Command="powershell -file .\publish.ps1" />
  </Target>
</Project>