<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BeeHive.Sample.NewsFeedKeywordNotification" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="BeeHive.Sample.NewsFeedKeywordNotification.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BusConnectionString" value="Endpoint=sb://aliostadwindaz/ServiceBusDefaultNamespace;StsEndpoint=https://aliostadwindaz:9355/ServiceBusDefaultNamespace;RuntimePort=9354;ManagementPort=9355" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>