<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<Summary>Helper for running BeeHive actors in Azure Functions</Summary>
	<PackageId></PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeHive.Azure\BeeHive.Azure.csproj" />
    <ProjectReference Include="..\BeeHive\BeeHive.csproj" />
  </ItemGroup>
</Project>
