<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>		
		<Summary>Data Structures for BeeHive Actor Model mini-Library</Summary>
		<AssemblyName>BeeHive.DataStructures</AssemblyName>
		<PackageId></PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BeeHive\BeeHive.csproj" />
	</ItemGroup>
</Project>