<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="12010349-5759-48c5-a0cc-634644ffe4fc" name="PrismoEcommerceOrderInventory" linkedPackageId="2e0a9297-6436-4ce8-98a9-07e9b5e0629d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="1cddcdf3-ebfa-4c96-b8bf-215b514a3ba0">
      <profileInstance Id="ba135085-cd09-4e6b-b3fd-03bfaa67fd34" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="27f2efbf-e3bf-469f-9532-c896fc15ff3b">
      <profileInstance Id="22a4a623-81eb-460c-8f37-339e8d1bd196" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="806f9da1-28a4-4c69-83ae-47376b5a61b1" name="PrismoEcommerceOrderInventory" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="9e340906-8daf-49af-8c50-348c06c9dda9" />
        <nodes>
          <initialNode Id="9728aec0-e655-48fe-9487-51d357df0827" name="Initial1" isLeaf="false">
            <elementDefinition Id="ec386524-09ae-4c76-9e6f-e44116ea88dc" />
          </initialNode>
          <decisionNode Id="d72aaf24-7f06-4dfe-b27e-bc11bf2a3558" name="Decision1" isLeaf="false">
            <elementDefinition Id="86d3d8ef-4644-4d67-a4af-4f0f2ea9714b" />
          </decisionNode>
          <objectNode Id="b8280e50-0b75-4b4c-91ab-73afb2c8c499" name="Object1" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="507321b1-6e83-414e-9602-6b3eb6d37c39" />
            <upperBound>
              <literalInteger Id="13d70046-241b-4d24-9e62-7c26b233bddb" name="2147483647" value="2147483647">
                <elementDefinition Id="8ff677c7-d7a2-4397-95da-9a8e1a2f62c5" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="2e0a9297-6436-4ce8-98a9-07e9b5e0629d" name="BeeHive.PrismoEcommerce.Diagrams">
    <elementDefinition Id="9c7efc69-fd64-4f23-b06c-661ec34d55fe" />
  </package>
</activityRootModel>